<!DOCTYPE html>
<html>
  <head>
    
    <style>
      
      .box {
        
        height: 100px;
        width: 100px;
        border: 2px solid blue;
        background-color: aqua;
      }
      
      .absolute-box {
        
        position:absolute;
        height: 200px;
        width: 200px;
        border: 2px solid red;
        top: 100px;
        right: 100px;
        bottom: 300px;
        left: 500px;
        background-color: aquamarine;
      }
      
      .relative-box {
        
        position:relative;
        height: 200px;
        width: 200px;
        border: 2px solid green;
        top: 80px;
        right: 0px;
        bottom: 0px;
        left: 400px;
        background-color: blueviolet;
      
      }
      
      
      .float-box: {
        
        
        float: right;
        border: 4px solid green;
        
        
      }
    
      
      
      .z-index-box {
        
        position:absolute;
        z-index: 4;
        background-color: green;
        
      }
      
      .z-index-box2 {
        
        position:absolute;
        z-index: 3;
        background-color: blue;
        
      }
      
      .rotate-box {
        
        transform: rotate(45deg);
        position: relative;
        top: 100px;
        height: 150px;
        width: 200px;
        background-color: beige;
        
      }
      
      
      .translate-box {
        
        transform: translate( 50px, 50px);
        position: relative;
        top: 150px;
        height: 120px;
        width: 120px;
        border: 2px solid blue;
        background-color: blue;
        
      }
    
      
      
   
    </style>
      
  </head>
  <body>
    
    
    
    <div class="box">
    </div>
    
    <div class="absolute-box">
    </div>
    
    <div class="relative-box">
    </div>
    
    <div class="float-box">Exemplo de Float</div>
    
    <div class="z-index-box">Z-index 1</div>
    <div class="z-index-box2">Z-index 2</div>
    
    <div class="rotate-box"></div>
    <div class="translate-box"></div>
    
    
  
      
     
   
    
  </body>
</html>