<!DOCTYPE html>
<html>
  <head>
  
    
    <style>
      
      .centralizada {
        
        display: block;
        margin: 0 auto;
        text-align: center;
      }
      
   
      
      div {
        
        color: black;
        background-color: orange;
        text-align: right;
        border: 4px solid white;
        width: 1850px;
        padding: 10px;
        margin: 20 px;
        
      }
      
      h3 {
        
        display: inline-block;
        margin: 20px;
        
      }
      
      h1 {
        
        text-align: center;
        font-size: 60px;
      }
      
      footer {
        
        background-color: orange;
        width: 1850px;
        padding: 10px;
        margin: 1px;
      }
      
    </style>
      
  </head>
  <body>
     
    <div> 
    <h3>Comprar</h3>
    <h3>Sobre Nós</h3>
    <h3>Fale Conosco</h3>
    </div>
    
    <br />
    <br />
    <br />
    <br />
    
    <h1>Conquiste Os Seus Sonhos Conosco</h1>
    <img class="centralizada" src="https://objectstorage.sa-saopaulo-1.oraclecloud.com/n/grq6lwb4htd1/b/tecimob-production/o/components/examples/desktop/1.jpg" alt="imagem imovel">
    
    <br />
    <br />
    <br />
    <br />
    <footer>
      <p class="p1">Página criada por Marcelo Petersohn</p>
      <p class="p2">Email:</p>
      <p class="p3">Contato:</p>
    </footer>
    
    
  </body>
</html>