<!DOCTYPE html>
<html>

<head>
  <title>Listas</title>
</head>

<body>
  <h1>Listas</h1>
  <p>Listas podem ser utilizadas para listar itens de forma ordenada,
    não ordenada ou com descrição.</p>
  <h2>Listas Ordenada</h2>
  <ol type="i">
    <li>
      <b>HTML</b>
      <ol>
        <li>Conceito</li>
        <li>Elementos</li>
      </ol>
    </li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ol>

  <h2>Lista Não Ordenada</h2>
  <ul>
    <li>
      <b>HTML</b>
      <ul>
        <li>Conceito</li>
        <li>Elementos</li>
      </ul>
    </li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>

  <h2>Lista de Descrição</h2>
  <dl>
    <dt>HTML</dt>
    <dd>- Linguagem de marcação de Hiper Texto</dd>
    <dt>CSS</dt>
    <dd>- Linguagem de Estilos em Cascata</dd>
    <dt>JavaScript</dt>
    <dd>- Linguagem de programação mais utilizada na web</dd>
  </dl>

</body>

</html>