<!DOCTYPE html>
<html>

<head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
  <title>Tabelas</title>
</head>

<body>
  <h1>Tabela</h1>
  <table>
    <tr>
      <th colspan="2">Linguagem de Programação</th>
      <th>Paradigma</th>
    </tr>
    <tr>
      <td>Python</td>
      <td>Java</td>
      <td rowspan="2">Orientada a Objetos</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Smalltalk</td>
      <!-- <td>Imperativa</td> -->
    </tr>
    <tr>
      <td>Haskell</td>
      <td>LISP</td>
      <td>Funcional</td>
    </tr>
  </table>
</body>

</html>