<!DOCTYPE html>
<html>

<head>
  <title>Formulário</title>
</head>

<body>
  <h1>Formulário Pessoal</h1>
  <form>

    <label>Nome:
      <input type="text" id="nome" name="nome" autofocus value="Matheus" required />
    </label>
    <br />
    <br />

    <label>Celular:
      <input type="tel" id="fone" name="fone" pattern="([0-9]{2}) [0-9]{5}-[0-9]{4}" />
    </label>
    <br />
    <br />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="username@hostname" />
    <br />
    <br />

    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" />
    <br />
    <br />

    <label for="dtnasc">Data de Nascimento:</label>
    <input type="date" id="dtnasc" name="dtnasc" />
    <br />
    <br />

    <label>Linguagens de preferência:</label><br />
    <input type="checkbox" id="cblingh" name="cblingh" value="HTML">
    <label for="cblingh">HTML</label><br />
    <input type="checkbox" id="cblingc" name="cblingc" value="CSS">
    <label for="cblingc">CSS</label><br />
    <input type="checkbox" id="cblingj" name="cblingj" value="JS">
    <label for="cblingj">JavaScript</label>
    <br />
    <br />


    <label for="cidade">Cidade:</label>
    <select name="cidade" id="cidade">
      <option value="São João del-Rei">São João del-Rei</option>
      <option value="São Paulo">São Paulo</option>
      <option value="Belo Horizonte">Belo Horizonte</option>
    </select>
    <br />
    <br />

    <label for="cidade2">Cidade:</label>
    <input type="text" id="cidade2" name="cidade2" list="cidades">
    <datalist id="cidades">
      <option value="São João del-Rei">São João del-Rei</option>
      <option value="São Paulo">São Paulo</option>
      <option value="Belo Horizonte">Belo Horizonte</option>
    </datalist>
    <br />
    <br />

    <fieldset>
      <legend>Gênero</legend>
      <input type="radio" id="rgenerom" name="genero" value="M">
      <label for="rgenerom">Masculino</label><br />
      <input type="radio" id="rgenerof" name="genero" value="F">
      <label for="rgenerof">Feminino</label><br />
    </fieldset>

    <fieldset>
      <legend>Escolaridade</legend>
      <input type="radio" id="rescm" name="escolaridade" value="EM">
      <label for="rescm">Ensino Médio</label><br />
      <input type="radio" id="rescs" name="escolaridade" value="ES">
      <label for="rescs">Ensino Superior</label><br />
    </fieldset>

    <label for="descricao">Descrição Pessoal:</label>
    <textarea name="desc" id="desc" cols="30" rows="10">Descrição...</textarea>
    <br />
    <br />

    <button type="button" onclick="alert('Olá!')"><b>Clique em mim</b></button>
    <button type="submit">Clique em mim</button>
    <input type="reset" value="Clique em mim" />

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

  </form>
</body>

</html>