<!DOCTYPE html>
<html>

<head>
  <title>Seções nas Páginas Web</title>
</head>

<body>
  <nav>
    <a href="#ediv">Elemento div</a> <span>&gt;</span>
    <a href="#espan">Elemento span</a> <span>&gt;</span>
    <a href="#earticle">Elemento article</a> <span>&gt;</span>
    <a href="#eiframe">Elemento iframe</a>
  </nav>

  <div id="ediv">
    <h1>Elemento div</h1>
    <p>Utilize o elemento div para definir um bloco com estilização prórpia.</p>
  </div>

  <span id="espan">
    <h1>Elemento span</h1>
    <p>Utilize o elemento span para definir uma área com estilização prórpia.</p>
  </span>

  <h1>Elemento article</h1>
  <article id="earticle">
    <header>
      <h1>Elemento header</h1>
      <p>Use o elemento header para definri um cabeçalho.</p>
    </header>
    <section>
      <h1>Elemento section</h1>
      <p>Use um elemento section para definir uma seção na sua página.</p>
    </section>
    <footer>
      <h1>Elemento footer</h1>
      <p>Use o elemento footer para definir um rodapé para a página.</p>
    </footer>
  </article>

  <h1 id="eiframe">Elento iframe</h1>
  <iframe src="01.html" frameborder="1" height="400" width="600">Página 01</iframe>
  <iframe src="http://www.codefico.com.br" frameborder="1" height="400" width="600">Codefico</iframe>

</body>

</html>